server {
     listen 80;
     server_name pytune.example.com;

     location / {

#    root /home/k/MySites/Pytune2;
     proxy_pass              http://127.0.0.1:8888;
     #uwsgi_pass 127.0.0.1:8080;
     #include uwsgi_params;
    }
}
