set daemon  120
 
set logfile /var/log/monit.log

set eventqueue
     basedir /var/monit  # set the base directory where events will be stored
     slots 100           # optionally limit the queue size

# If no real-time updates in last 10 minutes, something is wrong
check file node-pytune.log with path /srv/pytune/logs/unread_counts.log
  if timestamp > 10 minutes then exec "/srv/pytune/utils/kill_node.sh"
    # as uid sfvue and gid sfvue

check system node_server
  if loadavg (1min) > 12 then exec "/srv/pytune/utils/kill_node.sh"
    # as uid sfvue and gid sfvue
  if loadavg (5min) > 8 then exec "/srv/pytune/utils/kill_node.sh"
    # as uid sfvue and gid sfvue

