set daemon  120
 
set logfile /var/log/monit.log

set eventqueue
     basedir /var/monit  # set the base directory where events will be stored
     slots 100           # optionally limit the queue size

# If no feeds have been queued in the last minute, something is wrong
check file pytune.log with path /srv/pytune/logs/pytune.log
    if timestamp > 2 minutes then exec "/usr/bin/supervisorctl reload"
        as uid root and gid root
