server {
    listen 80;
    listen 443 ssl;

    ssl_certificate         /srv/pytune/config/certificates/pytune.com.crt;
    ssl_certificate_key     /srv/pytune/config/certificates/pytune.com.key;

    client_max_body_size 4M;
    server_name munin.pytune.com munin *.munin.pytune.com;

    location /munin/static/ {
        alias /etc/munin/static/;
    }

    location / {
        alias  /var/cache/munin/www/;
        # fastcgi_split_path_info ^(/munin)(.*);
        # fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_pass unix:/var/run/munin/fcgi-html.sock;
        # include fastcgi_params;
    }
    
    location ^~ /cgi-bin/munin-cgi-graph/ {
        fastcgi_split_path_info ^(/cgi-bin/munin-cgi-graph)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/munin/fcgi-graph.sock;
        include fastcgi_params;
    }
}
