[program:celerybeat]
command=/srv/pytune/manage.py celery beat --schedule=/srv/pytune/data/celerybeat-schedule.db --loglevel=INFO
directory=/srv/pytune
environment=PATH="/srv/pytune/venv/pytune/bin"
user=sfvue
numprocs=1
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998