[program:node_unread]
command=node node/unread_counts.js
directory=/srv/pytune
environment=NODE_ENV=production
user=sfvue
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /srv/pytune/logs/unread_counts.log
