[program:node_unread_ssl]
command=node node/unread_counts.js
directory=/srv/pytune
user=sfvue
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /srv/pytune/logs/unread_counts.log
environment = NODE_ENV=production,NODE_SSL=on