[program:node_favicons]
command=node node/favicons.js
directory=/srv/pytune
user=sfvue
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /srv/pytune/logs/favicons.log
environment = NODE_ENV=production
