[program:node_original_page]
command=node original_page.js
directory=/srv/pytune/node
environment=NODE_ENV=production
user=sfvue
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /srv/pytune/logs/original_page.log
