[program:celery]
command=/srv/pytune/manage.py celery worker --loglevel=INFO -Q new_feeds,push_feeds,update_feeds
environment=PATH="/srv/pytune/venv/pytune/bin"
directory=/srv/pytune
user=sfvue
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10
;process_name=%(program_name)s_%(process_num)03d

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
