[program:celeryd_search_indexer_tasker]
command=/srv/pytune/manage.py celery worker --loglevel=INFO -Q search_indexer_tasker -c 2
directory=/srv/pytune
environment=PATH="/srv/pytune/venv/pytune/bin"
user=sfvue
numprocs=1
stdout_logfile=/var/log/celeryd_searchindexer_tasker.log
stderr_logfile=/var/log/celeryd_searchindexer_tasker.log
autostart=true
autorestart=true
startsecs=10
;process_name=%(program_name)s_%(process_num)03d

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
