[program:gunicorn]
command=/srv/pytune/venv/pytune/bin/gunicorn -c config/gunicorn_conf.py wsgi
directory=/srv/pytune
user=sfvue
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
